# quote-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
knative/: kservice.yml
src/main/java/com/polarbookshop/quoteservice/domain/: Quote.java  QuoteService.java
src/main/java/com/polarbookshop/quoteservice/web/: QuoteController.java
src/main/resources/native-image/: resource-config.json
src/test/java/com/polarbookshop/quoteservice/: QuoteServiceApplicationTests.java
